<!DOCTYPE html>
<html>

  <head>
    <!-- loading local stylesheet .css file -->
    <link rel="stylesheet" href="style.css">
    
    
  </head>

  <body>

    <!-- (best practice to load all the script files at the bottom) -->
    
    <!-- jQuery library -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!-- loading a javascript library for data visualization Charts.js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <!-- local javascript file -->
    <canvas id="canvas"></canvas>
<script>
   

$.getJSON( "graphjson.php", function( data ) {
  var temperature = [];
  var humidity = [];
  var pressure= [];
  var gas =[];
  var PM2 =[];
  var PM10 =[];
  var datetime =[];
  
  $.each( data, function( key, val ) {
    temperature[key] = val.temperature;
    humidity[key] = val.humidity;
    pressure[key] = val.pressure;
    gas[key] = val.gas;
    PM2[key] = val.PM2;
    PM10[key] = val.PM10;
     datetime[key] = val.datetime;
    
    
  });
  
  var config = {
			type: 'line',
			data: {
				labels: datetime,
				datasets: [{
					label: 'Humidity',
					fill: true,
					
					borderColor: 'green',
					data: humidity,
				}
                            ]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Chart.js Line Chart'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
			}
		};

var ctx = document.getElementById('canvas').getContext('2d');
			window.myLine = new Chart(ctx, config);
 //console.log(temperature);
});
</script>
    
  </body>

</html>