[default]
default_api_url = 'https://s74.cwb.ovh/json.php'
; Timeeout used to wait a certain amount of tiem before returning the get/post of API
sending_timeout = 2
; Default time in seconds -> 600s = 10min | 900s = 15min
environment_default_time = 600
aqi_default_time = 900
localhost_usage = True
api_usage = False
environment_json_file = '/var/www/html/assets/environment.json'
aqi_json_file = '/var/www/html/assets/aqi.json'

[notification]
; This section will need the eventName and key of your IFTTT webhook.
; https://help.ifttt.com/hc/en-us/articles/115010230347-Webhooks-service-FAQ
eventName = 
key = 
pisense_alert_notification = "PiSense alert"

