[default]
default_api_url = https://s74.cwb.ovh/json.php
; Timeout used to wait a certain amount of tiem before returning the get/post of API
sending_timeout = 2
localhost_usage = True
api_usage = False

[environment]
; Default time in seconds -> 600s = 10min
default_time = 600
json_file = /var/www/html/assets/environment.json
low_temperature = 17.5
high_temperature = 36.0

[aqi]
; Default time in seconds -> 900s = 15min
default_time = 900
json_file = /var/www/html/assets/aqi.json

[notification]
; This section will need the eventName and key of your IFTTT webhook.
; https://help.ifttt.com/hc/en-us/articles/115010230347-Webhooks-service-FAQ
eventName = InsertYourEventNameHere
key = InsertYourKeyHere
pisense_alert_notification = "PiSense alert"
