server {
    listen       80;
    listen       [::]:80;
    server_name  camposcasares.be www.camposcasares.be;

    charset utf_8;
    #access_log /var/log/nginx/host.access.log  main;

    # for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
        # root /usr/share/nginx/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name camposcasares.be;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/camposcasares.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/camposcasares.be/privkey.pem;

    # ssl_buffer_size 8k;
    # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8; # Google DNS resolver

    return 301 https://www.camposcasares.be$request_uri;
}

server {
    server_name www.camposcasares.be;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    # ssl_buffer_size 8k;
    # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4; # Google DNS resolver

    ssl_certificate /etc/letsencrypt/live/camposcasares.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/camposcasares.be/privkey.pem;

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    root /usr/share/nginx/html;
    index index.html;
}
