{
    "require": {
        "atk4/report": "dev-develop",
        "atk4/ui": "^1.2",
        "atk4/data": "^1.3",
        "atk4/login": "^1.0"
    },
    "repositories": [
      {
          "type": "package",
          "package": {
              "name": "atk4/report",
              "version": "dev-develop",
              "type": "package",
              "source": {
                  "url": "git@github.com:atk4/report.git",
                  "type": "git",
                  "reference": "develop"
              }
          }
      }
    ]
}
